<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
<View>
    <Name>Tweet.SentMessage</Name>
    <ViewSelectedBy>
        <TypeName>Tweet.SentMessage</TypeName>
    </ViewSelectedBy>
    <ListControl>
        <ListEntries>
            <ListEntry>
                <ListItems>
                    <ListItem> 
                        <Label>ID</Label>
                        <PropertyName>ID</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>Text</Label>
                        <PropertyName>Text</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>CreatedAt</Label>
                        <PropertyName>CreatedAt</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>Source</Label>
                        <PropertyName>Source</PropertyName>
                    </ListItem>
                    </ListItems>
            </ListEntry>
        </ListEntries>
    </ListControl>
</View>
</ViewDefinitions>
</Configuration>